<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Remote Desktop Accessibility 1.3.0</title>
</head>
<body>
<h1>NVDA Remote Desktop Accessibility</h1>
<ul>
<li>Автори: <a href="https://github.com/leonardder/">Леонард де Руйтер</a></li>
<li>Download <a href="https://www.nvaccess.org/addonStore/legacy?file=rdAccess">latest stable version</a></li>
<li>Сумісність з NVDA: 2023.2 і новіші версії</li>
</ul>
<p>Додаток RDAccess (Remote Desktop Accessibility) додає підтримку доступу до
сеансів віддаленого робочого столу в NVDA за допомогою Microsoft Remote
Desktop, Citrix або VMware Horizon.  При встановленні в NVDA як на клієнті,
так і на сервері, мова і шрифт Брайля, згенеровані на сервері, будуть
відтворюватися на клієнтській машині.  Це дає користувачеві можливість
керувати віддаленою системою так само ефективно, як і локальною.</p>
<h2>Особливості</h2>
<ul>
<li>Підтримка Microsoft Remote Desktop, Citrix і VMware Horizon</li>
<li>Виведення мовлення та шрифту Брайля</li>
<li>Автоматичне виявлення віддаленого шрифту Брайля за допомогою автоматичного
  виявлення брайлівського дисплея в NVDA</li>
<li>Автоматичне виявлення віддаленого мовлення за допомогою спеціального
  процесу виявлення, який можна вимкнути в діалозі налаштувань NVDA</li>
<li>Підтримка переносних копій NVDA, запущених на сервері (потрібна додаткова
  конфігурація для Citrix)</li>
<li>Повна підтримка переносних копій NVDA, запущених на клієнті (не потрібні
  додаткові адміністративні права для встановлення додатка)</li>
<li>Кілька активних клієнтських сеансів одночасно</li>
<li>Віддалений робочий стіл стає миттєво доступним після запуску NVDA</li>
<li>Можливість керувати певними налаштуваннями синтезатора та брайлівського
  дисплея, не виходячи з віддаленого сеансу</li>
<li>Можливість використання мовлення та шрифту Брайля в сеансі користувача під
  час доступу до захищених робочих столів</li>
</ul>
<h2>Changelog</h2>
<h3>Version 1.0</h3>
<p>Initial stable release.</p>
<h2>Початок роботи</h2>
<ol>
<li>Встановіть RDAccess у клієнтську та серверну копії NVDA.</li>
<li>Віддалена система повинна автоматично почати розмовляти, використовуючи
   локальний синтезатор мовлення. Якщо ні, в копії NVDA на сервері виберіть
   віддалений синтезатор мовлення у діалозі вибору синтезатора NVDA.</li>
<li>Щоб використовувати шрифт Брайля, увімкніть автоматичне виявлення
   брайлівського дисплея в діалозі вибору брайлівського дисплея.</li>
</ol>
<h2>Конфігурація</h2>
<p>After installation, the RDAccess add-on can be configured using NVDA&rsquo;s settings dialog, which can be accessed from the NVDA Menu by choosing Preferences &gt; Settings&hellip;
After that, choose the Remote Desktop category.</p>
<p>Цей діалог містить такі налаштування:</p>
<h3>Увімкнути доступність віддаленого робочого столу для</h3>
<p>This list of check boxes controls the operating mode of the add-on. You can
choose between:</p>
<ul>
<li>Вхідні з&rsquo;єднання (Сервер віддаленого робочого столу): Виберіть це
  налаштування, якщо поточний екземпляр NVDA запущено на сервері віддаленого
  робочого столу</li>
<li>Вихідні з’єднання (клієнт віддаленого робочого столу): виберіть це
  налаштування, якщо поточний екземпляр NVDA запущено на клієнті віддаленого
  робочого столу, який підключається до одного або кількох серверів</li>
<li>Secure Desktop pass through: : Choose this option if you want to use
  braille and speech from the user instance of NVDA when accessing the
  secure desktop. Note that for this to work, you need to make the RDAccess
  add-on available on the secure desktop copy of NVDA. For this, choose &ldquo;Use
  currently saved settings during sign-in and on secure screens (requires
  administrator privileges)&rdquo; in NVDA&rsquo;s general settings.</li>
</ul>
<p>Щоб забезпечити плавний початок роботи додатка, усі налаштування початково
ввімкнено. Проте вам рекомендується вимкнути режим сервера або клієнта, якщо
це необхідно.</p>
<h3>Автоматичне відновлення віддаленого мовлення після втрати з’єднання</h3>
<p>Це налаштування доступне лише в режимі сервера. Це гарантує, що підключення
буде автоматично відновлено, коли віддалений синтезатор мовлення активний і
з’єднання втрачено. Поведінка дуже схожа на автоматичне визначення дисплея
Брайля. Це також пояснює, чому існує лише такий варіант для
мовлення. Повторне підключення віддаленого брайлівського дисплея виконується
автоматично, якщо вибрати параметр «Автоматично» в діалозі вибору
брайлівського дисплея.</p>
<p>Це налаштування увімкнено початково. Наполегливо рекомендується залишити це
налаштування увімкненим, якщо сервер віддаленого робочого столу не має
аудіовиходу.</p>
<h3>Дозволити віддаленій системі керувати налаштуваннями драйвера</h3>
<p>This client option, when enabled, allows you to control driver settings
(such as synthesizer voice and pitch) from the remote system.  This is
especially useful when you have difficulties accessing the local NVDA menu
when controlling a remote system.  Changes performed on the remote system
will automatically be reflected locally.</p>
<p>While enabling this option implies some performance degradation, you are yet
advised to enable it.  When this option is disabled, speech synthesizer
ppitch changes for capitals don&rsquo;t work.</p>
<h3>Постійна підтримка клієнта під час виходу з NVDA</h3>
<p>Це клієнтське налаштування доступне лише у встановлених копіях NVDA.  Якщо
це налаштування увімкнено, воно гарантує, що клієнтська частина NVDA буде
завантажена у вашому клієнті віддаленого робочого столу, навіть якщо NVDA не
запущено.</p>
<p>To use the client portion of RDAccess, several changes have to be maede in
the Windows Registry.  The add-on ensures that these changes are made under
the profile of the current user.  These changes don&rsquo;t require administrative
privileges.  Therefore, NVDA can automatically apply the necessary changes
when loaded, and undo these changes when exiting NVDA.  This ensures that
the add-on is fully compatible with portable versions of NVDA.</p>
<p>This option is disabled by default.  However, if you are running an
installed copy and you are the only user of the system, you are advised to
enable this option.  This ensures smooth operation in case NVDA is not
active when connecting to a remote system and is then started afterwards.</p>
<h3>Увімкніть підтримку Microsoft Remote Desktop</h3>
<p>Це налаштування увімкнено початково і гарантує, що клієнтська частина
RDAccess буде завантажена у клієнті Microsoft Remote Desktop (mstsc) під час
запуску NVDA.  Якщо не увімкнути підтримку постійного клієнта за допомогою
попереднього налаштування, ці зміни буде автоматично скасовано при виході з
NVDA.</p>
<h3>Увімкніть підтримку Citrix Workspace</h3>
<p>Це налаштування увімкнено початково і гарантує, що клієнтська частина
RDAccess буде завантажена у програмі Citrix Workspace під час запуску NVDA.
Якщо не увімкнути підтримку постійного клієнта за допомогою попередньоо
налаштування, ці зміни буде автоматично скасовано при виході з NVDA.</p>
<p>Це налаштування доступне лише в таких випадках:</p>
<ul>
<li>Citrix Workspace встановлено. Зауважте, що версія програми з Windows Store
  не підтримується через обмеження самої програми</li>
<li>Можна зареєструвати RDAccess у контексті поточного користувача. Щоб
  зробити це можливим, після встановлення програми потрібно один раз
  запустити віддалений сеанс</li>
</ul>
<h2>Спеціальні інструкції Citrix</h2>
<p>Під час використання RDAccess із програмою Citrix Workspace варто звернути
увагу на кілька важливих моментів.</p>
<h3>Вимоги на стороні клієнта</h3>
<ol>
<li>Варіант програми Windows Store <em>не</em> підтримується.</li>
<li>Після встановлення Citrix Workspace вам доведеться один раз запустити
   віддалений сеанс, щоб дозволити RDAccess зареєструватися. Причиною цього
   є те, що програма копіює конфігурацію системи в конфігурацію користувача,
   коли вона встановлює сеанс вперше. Після цього RDAccess може
   зареєструватися в контексті поточного користувача.</li>
</ol>
<h3>Вимоги на стороні сервера</h3>
<p>У Citrix Virtual Apps and Desktops 2109 компанія Citrix увімкнула так званий
список дозволених віртуальних каналів. Це означає, що віртуальні канали
сторонніх виробників, включаючи канал, необхідний для RDAccess, початково
заборонено. Для отримання додаткової інформації <a href="https://www.citrix.com/blogs/2021/10/14/virtual-channel-allow-list-now-enabled-by-default/">див. цю статтю в блозі
Citrix</a></p>
<p>Явний дозвіл каналу RdPipe, необхідний для RDAccess, ще не
перевірено. Наразі, ймовірно, найкращим варіантом буде вимкнути список
дозволених каналів. Якщо ваш системний адміністратор незадоволений цим, не
соромтеся <a href="https://github.com/leonardder/rdAccess/issues">написати рядок у спеціальному випуску</a>.</p>
<h2>Проблеми та внесок</h2>
<p>Якщо ви хочете повідомити про проблему або зробити свій внесок, перегляньте
<a href="https://github.com/leonardder/rdAccess/issues">сторінку проблем на Github</a></p>
<h2>Зовнішні компоненти</h2>
<p>This add-on relies on <a href="https://github.com/leonardder/rd_pipe-rs">RD Pipe</a>, a library written in Rust backing the
remote desktop client support.  RD Pipe is redistributed as part of this
add-on under the terms of <a href="https://github.com/leonardder/rd_pipe-rs/blob/master/LICENSE">version 3 of the GNU Affero General Public
License</a> as published by the Free Software Foundation.</p>
<p>[[!tag stable dev beta]]</p>
</body>
</html>