<!DOCTYPE html>
<html lang="bg">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Remote Desktop Accessibility 1.3.0</title>
</head>
<body>
<h1>Достъпност за отдалечен работен плот (Remote Desktop Accessibility)</h1>
<ul>
<li>Автори: <a href="https://github.com/leonardder/">Leonard de Ruijter</a></li>
<li>Изтегляне на <a href="https://www.nvaccess.org/addonStore/legacy?file=rdAccess">най-новата стабилна версия</a></li>
<li>Съвместимост с NVDA: от 2023.2 и по-нови версии</li>
</ul>
<p>Добавката &ldquo;Достъпност за отдалечен работен плот&rdquo; (Remote Desktop
Accessibility – RDAccess) добавя поддръжка за достъп до сесии на отдалечен
работен плот към NVDA с помощта на Microsoft Remote Desktop, Citrix или
VMware Horizon. Когато се инсталира в NVDA както на управляващата, така и на
управляваната машина, речта и брайла, генерирани на управляваната машина, ще
бъдат изговаряни и извеждани на брайл от управляващата машина. Това
позволява потребителско изживяване, при което управлението на отдалечена
система се чувства също толкова ефективно, колкото работата с локалната
система.</p>
<h2>Възможности</h2>
<ul>
<li>Поддръжка за Microsoft Remote Desktop, Citrix и VMware Horizon</li>
<li>Изход на реч и брайл</li>
<li>Автоматично откриване на отдалечен брайл с помощта на автоматичното
  откриване на брайлов дисплей на NVDA</li>
<li>Автоматично откриване на отдалечената реч чрез специален процес на
  откриване, който може да бъде деактивиран в диалоговия прозорец за
  настройки на NVDA</li>
<li>Поддръжка за преносими копия на NVDA, работещи на управляваната машина
  (необходима е допълнителна конфигурация за Fitrix)</li>
<li>Пълна поддръжка за преносими копия на NVDA, работещи на управляващата
  машина (не са необходими допълнителни административни привилегии за
  инсталиране на добавката)</li>
<li>Множество активни клиентски сесии едновременно</li>
<li>Отдалеченият работен плот е незабавно достъпен след стартиране на NVDA</li>
<li>Възможност за управление на определени настройки на синтезатора и
  брайловия дисплей, без да напускате отдалечената сесия</li>
<li>Възможност за използване на реч и брайл от потребителската сесия при
  достъп до защитени екрани</li>
</ul>
<h2>Списък на промените</h2>
<h3>Версия 1.0</h3>
<p>Първа стабилна версия.</p>
<h2>Първи стъпки</h2>
<ol>
<li>Инсталирайте добавката &ldquo;Достъпност за отдалечен работен плот&rdquo; както в
   клиентско, така и в сървърно копие на NVDA.</li>
<li>Отдалечената система трябва автоматично да започне да говори с помощта на
   локалния синтезатор на реч. Ако не, в копието на NVDA на управляваната
   машина изберете отдалечения синтезатор на реч от диалоговия прозорец за
   избор на синтезатор на NVDA.</li>
<li>За да използвате брайл, активирайте автоматичното откриване на брайлов
   дисплей чрез диалоговия прозорец за избор на брайлов дисплей.</li>
</ol>
<h2>Конфигуриране</h2>
<p>След инсталирането добавката rdAccess може да бъде конфигурирана с помощта на диалоговия прозорец за настройки на NVDA, който може да бъде достъпен от менюто на NVDA, като изберете Настройки -&gt; Опции&hellip; 
След това изберете категорията &ldquo;Отдалечен работен плот&rdquo;.</p>
<p>Този диалогов прозорец съдържа следните настройки:</p>
<h3>Разрешаване на достъпността за отдалечен работен плот за</h3>
<p>Този списък с опции за избор контролира режима на работа на
добавката. Можете да избирате между:</p>
<ul>
<li>Входящи връзки (Сървър за отдалечен работен плот): Изберете тази опция,
  ако текущото копие на NVDA работи на сървър за отдалечен работен плот</li>
<li>Изходящи връзки (Клиент за отдалечен работен плот): Изберете тази опция,
  ако текущото копие на NVDA работи на клиент за отдалечен работен плот,
  който се свързва с един или повече сървъри</li>
<li>Пропускане през защитени екрани: Изберете тази опция, ако искате да
  използвате брайл и реч от потребителското копие на NVDA при достъп до
  отдалечения работен плот. Обърнете внимание, че за да работи това, трябва
  да направите добавката RDAccess налична в копието на NVDA за защитени
  екрани. За целта задействайте бутона &ldquo;Използвай текущо запазените
  настройки в екрана за вписване и другите защитени екрани (изисква
  административни права)&rdquo; в основните настройки на NVDA.</li>
</ul>
<p>За да се осигури гладка работа с добавката, по подразбиране всички опции са
включени. Препоръчваме ви обаче да изключите сървърния или клиентския режим
според случая.</p>
<h3>Автоматично възстановяване на отдалечената реч след загуба на връзка</h3>
<p>Тази опция е достъпна само в сървърен режим. Тя гарантира, че връзката ще
бъде автоматично възстановена, когато синтезаторът за отдалечена рече
активен и връзката се загуби. Поведението е много подобно на това на
автоматичното откриване на брайлов дисплей. Това също изяснява защо има само
такава опция за реч. Повторното свързване на отдалечения брайлов дисплей се
обработва автоматично, когато изберете опцията Автоматично от диалоговия
прозорец за избор на брайлов дисплей.</p>
<p>Тази опция е включена по подразбиране. Горещо се препоръчва да оставите тази
опция включена, ако сървърът за отдалечен работен плот няма аудио изход.</p>
<h3>Позволяване на отдалечената система да контролира настройките на драйвера</h3>
<p>Тази клиентска опция, когато е включена, ви позволява да контролирате
настройките на драйвера (като глас и височина на синтезатора) от
отдалечената система. Това е особено полезно, когато имате затруднения с
достъпа до локалното меню на NVDA, когато контролирате отдалечена
система. Промените, извършени на отдалечената система, автоматично ще бъдат
отразени локално.</p>
<p>Макар активирането на тази опция да води до известно влошаване на
производителността, все пак ви съветваме да я включите. Когато тази опция е
изключена, функцията за увеличаване на височината за главни букви не работи.</p>
<h3>Продължаване на поддръжката на клиента след изход от NVDA</h3>
<p>Тази клиентска опция е достъпна само при инсталирани копия на NVDA. Когато е
включена, тя гарантира, че клиентската част на NVDA се зарежда във вашия
клиент за отдалечен работен плот, дори когато NVDA не работи.</p>
<p>За да използвате клиентската част на RDAccess, трябва да се направят няколко
промени в системния регистър на Windows. Добавката гарантира, че тези
промени са направени под профила на текущия потребител. Тези промени не
изискват администраторски привилегии. Следователно NVDA може автоматично да
приложи необходимите промени, когато се зареди, и да отмени тези промени при
затварянето си. Това гарантира, че добавката е напълно съвместима с
преносимите версии на NVDA.</p>
<p>Тази опция е изключена по подразбиране. Ако обаче използвате инсталирано
копие и сте единственият потребител на системата, съветваме ви да включите
тази опция. Това гарантира безпроблемна работа в случай, че NVDA не е
активен при свързване към отдалечена система и се стартира след това.</p>
<h3>Разрешаване на поддръжката на Microsoft Remote Desktop</h3>
<p>Тази опция е включена по подразбиране и гарантира, че клиентската част на
RDAccess се зарежда в клиента за отдалечен работен плот на Microsoft (mstsc)
при стартиране на NVDA. Освен ако постоянната клиентска поддръжка не е
включена чрез включване на предишната опция, тези промени ще бъдат
автоматично отменени при излизане от NVDA.</p>
<h3>Разрешаване на поддръжката на Citrix Workspace</h3>
<p>Тази опция е активирана по подразбиране и гарантира, че клиентската част на
RDAccess се зарежда в приложението Citrix Workspace при стартиране на
NVDA. Освен ако постоянната клиентска поддръжка не е включена чрез включване
на предишната опция, тези промени ще бъдат автоматично отменени при излизане
от NVDA.</p>
<p>Тази опция е налична само в следните случаи:</p>
<ul>
<li>Citrix Workspace е инсталиран. Имайте предвид, че версията на приложението
  от Windows Store не се поддържа поради ограничения в самото приложение</li>
<li>Възможно е да регистрирате RDAccess под текущия потребителски
  контекст. След като инсталирате приложението, трябва да стартирате
  отдалечена сесия веднъж, за да стане това възможно</li>
</ul>
<h2>Инструкции, специфични за Citrix</h2>
<p>Има някои важни неща, на които трябва да обърнете внимание, когато
използвате RDAccess с приложението Citrix Workspace.</p>
<h3>Изисквания от клиентска страна</h3>
<ol>
<li>Вариантът на приложението от Windows Store <em>не се поддържа</em>.</li>
<li>След като инсталирате Citrix Workspace, трябва да стартирате отдалечена
   сесия веднъж, за да позволите на RDAccess да се регистрира. Причината за
   това е, че приложението копира системната конфигурация в потребителската
   конфигурация, когато установи сесия за първи път. След това RDAccess може
   да се регистрира в текущия потребителски контекст.</li>
</ol>
<h3>Изисквания от сървърна страна</h3>
<p>В Citrix Virtual Apps and Desktops 2109 Citrix активира така наречения
списък с разрешени виртуални канали. Това означава, че виртуалните канали на
трети страни, включително канала, изискван от RDAccess, не са разрешени по
подразбиране. За повече информация, прегледайте <a href="https://www.citrix.com/blogs/2021/10/14/virtual-channel-allow-list-now-enabled-by-default/">тази публикация в блога на
Citrix</a></p>
<p>Изричното разрешаване на канала RdPipe, изискван от RDAccess, все още не е
тествано. Засега вероятно е най-сигурно да изключите напълно списъка с
разрешени. Ако вашият системен администратор не е доволен от това, не се
колебайте да <a href="https://github.com/leonardder/rdAccess/issues">публикувате коментар в посветения доклад</a></p>
<h2>Проблеми и принос</h2>
<p>Ако искате да съобщите за проблем или да допринесете, погледнете <a href="https://github.com/leonardder/rdAccess/issues">страницата
с доклади в GitHub</a></p>
<h2>Външни компоненти</h2>
<p>Тази добавка разчита на <a href="https://github.com/leonardder/rd_pipe-rs">RD Pipe</a>, библиотека, написана на Rust,
поддържаща поддръжката на клиента за отдалечен работен плот. RD Pipe се
разпространява като част от тази добавка съгласно условията на <a href="https://github.com/leonardder/rd_pipe-rs/blob/master/LICENSE">версия 3 на
GNU Affero General Public License</a>, както е публикувано от Free Software
Foundation.</p>
<p>[[!tag stable dev beta]]</p>
</body>
</html>