<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Remote Desktop Accessibility 1.3.0</title>
</head>
<body>
<h1>Zugänglichkeit für Remote Desktop</h1>
<ul>
<li>Autor: <a href="https://github.com/leonardder/">Leonard de Ruijter</a></li>
<li><a href="https://www.nvaccess.org/addonStore/legacy?file=rdAccess">Letzte stabile Version herunterladen</a></li>
<li>NVDA-Kompatibilität: 2023.2 und neuer</li>
</ul>
<p>Die NVDA-Erweiterung RDAccess (Remote Desktop Accessibility) bietet
Unterstützung für den Zugriff auf Remote-Desktop-Sitzungen mit NVDA über
Microsoft Remote Desktop, Citrix oder VMware Horizon. Wenn es in NVDA sowohl
auf dem Client als auch auf dem Server installiert ist, wird  auf dem Server
die Sprachausgabe und Braille-Schrift auf dem Client-Rechner ausgegeben und
mit der Braille-Schrift versehen. Dies ermöglicht eine Benutzererfahrung,
bei der die Verwaltung eines entfernten Systems genauso leistungsfähig ist
wie die Bedienung des lokalen Systems.</p>
<h2>Features</h2>
<ul>
<li>Unterstützung für Microsoft Remote Desktop, Citrix und VMware Horizon</li>
<li>Ausgabe via Sprachausgabe und Braille-Schrift</li>
<li>Automatische Erkennung auf dem Remote-System von Braillezeilen mit Hilfe
  der automatischen Erkennung von Braillezeilen durch NVDA</li>
<li>Automatische Erkennung der Sprachausgabe auf dem Remote-System mit Hilfe
  eines speziellen Erkennungsprozesses, der in den NVDA-Einstellungen
  deaktiviert werden kann</li>
<li>Unterstützung für portable NVDA-Versionen auf einem Server (zusätzliche
  Konfiguration für Fitrix erforderlich)</li>
<li>Vollständige Unterstützung für portable NVDA-Versionen auf einem Client
  (keine zusätzlichen administrativen Berechtigungen für die Installation
  der NVDA-Erweiterung erforderlich)</li>
<li>Mehrere parallellaufende aktive Client-Sitzungen</li>
<li>Remote Desktop sofort nach NVDA-Start verfügbar</li>
<li>Möglichkeit, bestimmte Einstellungen der Sprachausgabe und der
  Braillezeile zu steuern, ohne die Remote-Sitzung zu verlassen</li>
<li>Möglichkeit der Nutzung von Sprachausgabe und Braille-Schrift aus der
  Benutzersitzung heraus beim Zugriff auf geschützte Desktops</li>
</ul>
<h2>Änderungsprotokoll</h2>
<h3>Version 1.0</h3>
<p>Erste stabile Version.</p>
<h2>Erste Schritte</h2>
<ol>
<li>Installieren Sie RDAccess in einer NVDA-Version sowohl in einer Client-
   als auch in einer Server-Umgebung.</li>
<li>Das Remote-System sollte automatisch mit der lokalen Sprachausgabe
   beginnen zu sprechen. Wenn dies nicht der Fall ist, wählen Sie dort in
   der NVDA-Instanz auf dem Server die Sprachausgabe aus dem Dialogfeld zur
   Auswahl der Sprachausgaben in NVDA aus.</li>
<li>Um die Braille-Unterstützung zu verwenden, aktivieren Sie die
   automatische Erkennung der Braillezeile im Dialogfeld zur Auswahl der
   Braillezeilen.</li>
</ol>
<h2>Konfiguration</h2>
<p>Nach der Installation kann RDAccess über den Einstellungen in NVDA konfiguriert (NVDA-Menü &gt; Optionen &gt; Einstellungen&hellip;) und aufgerufen werden.
Wählen Sie dann die Kategorie &ldquo;Remote-Desktop&rdquo; aus.</p>
<p>Dieses Dialogfeld enthält die folgenden Einstellungen:</p>
<h3>Zugänglichkeit für Remote Desktop aktivieren für</h3>
<p>Diese Liste von Kontrollkästchen steuert den Betriebsmodus der
NVDA-Erweiterung. Sie können auswählen zwischen:</p>
<ul>
<li>Eingehende Verbindungen (Remote-Desktop-Server): Wählen Sie diese Option
  aus, wenn die aktuelle Instanz von NVDA auf einem Remote-Desktop-Server
  ausgeführt wird</li>
<li>Ausgehende Verbindungen (Remote-Desktop-Client): Wählen Sie diese Option
  aus, wenn die aktuelle Instanz von NVDA auf einem Remote-Desktop-Client
  ausgeführt wird, der eine Verbindung zu einem oder mehreren Servern
  herstellt</li>
<li>Durchreichen des geschützten Desktops: Wählen Sie diese Option aus, wenn
  Sie Braillezeile und Sprachausgabe von der Benutzerinstanz von NVDA beim
  Zugriff auf den geschützten Desktop verwenden möchten. Beachten Sie, dass
  Sie RDAccess auf dem geschützten Desktop der NVDA-Version verfügbar machen
  müssen, damit dies funktioniert. Wählen Sie dazu in den allgemeinen
  Einstellungen von NVDA die Option &ldquo;Aktuell gespeicherte Einstellungen bei
  der Anmeldung und auf sicheren Bildschirmen verwenden (Administratorrechte
  erforderlich)&rdquo; aus.</li>
</ul>
<p>Um einen reibungslosen Start mit der NVDA-Erweiterung zu gewährleisten, sind
alle Optionen standardmäßig aktiviert. Wir empfehlen Ihnen jedoch, den
Server- oder Client-Modus zu deaktivieren.</p>
<h3>Automatische Wiederherstellung der Sprachausgabe auf dem Remote-System bei Verbindungsabbrüchen</h3>
<p>Diese Option ist nur im Server-Modus verfügbar. Sie sorgt dafür, dass die
Verbindung automatisch wiederhergestellt wird, wenn die Sprachausgabe auf
dem Remote-System aktiv ist und die Verbindung unterbrochen wird. Das
Verhalten ist dem der automatischen Erkennung der Braillezeile sehr
ähnlich.  Damit wird auch klar, warum es eine solche Option nur für die
Sprachausgabe gibt. Die Wiederherstellung der Verbindung mit der
Braillezeile auf dem Remote-System erfolgt automatisch, wenn Sie die Option
&ldquo;Automatisch&rdquo; im Dialogfeld Auswahl der Braillezeile auswählen.</p>
<p>Diese Option ist standardmäßig aktiviert. Es wird dringend empfohlen, diese
Option aktiviert zu lassen, wenn der Remote-Desktop-Server keine
Audio-Ausgabe hat.</p>
<h3>Steuerung der Treiber-einstellungen durch ein Remote-System zulassen</h3>
<p>Wenn diese Client-Option aktiviert ist, können Sie die Treiber-Einstellungen
(z. B. Stimme und Tonhöhe der Sprachausgabe) über das Remote-System
steuern. Dies ist besonders nützlich, wenn Sie bei der Steuerung eines
Remote-Systems Schwierigkeiten haben, auf das NVDA-Menü vom eigenen Computer
zuzugreifen.  Änderungen, die auf dem Remote-System vorgenommen werden,
werden automatisch lokal übernommen.</p>
<p>Obwohl die Aktivierung dieser Option eine gewisse Leistungsverschlechterung
mit sich bringt, sollten Sie sie dennoch aktivieren.  Wenn diese Option
deaktiviert ist, funktionieren die Änderungen für die Tonhöhe der
Sprachausgabe bei Großbuchstaben nicht.</p>
<h3>Client-Unterstützung beim Beenden von NVDA beibehalten</h3>
<p>Diese Client-Option ist nur bei installierten NVDA-Versionen verfügbar. Wenn
sie aktiviert ist, stellt es sicher, dass der Client von NVDA in Ihrem
Remote-Desktop-Client geladen wird, auch wenn NVDA nicht ausgeführt wird.</p>
<p>Um den Client von RDAccess zu nutzen, müssen einige Änderungen in der
Windows-Registrierung vorgenommen werden. Die NVDA-Erweiterung sorgt dafür,
dass diese Änderungen unter dem Profil des aktuellen Benutzers vorgenommen
werden.  Für diese Änderungen sind keine administrativen Berechtigungen
erforderlich. Daher kann NVDA die erforderlichen Änderungen beim Laden
automatisch vornehmen und beim Beenden von NVDA rückgängig machen.  Dadurch
wird sichergestellt, dass die NVDA-Erweiterung vollständig mit portablen
NVDA-Versionen kompatibel ist.</p>
<p>Diese Option ist standardmäßig deaktiviert. Wenn Sie jedoch eine
installierte Version ausführen und der alleinige Benutzer an diesem Computer
sind, wird empfohlen, diese Option zu aktivieren. Dies gewährleistet einen
reibungslosen Betrieb, falls NVDA bei der Verbindung mit einem Remote-System
nicht aktiv ist und erst danach gestartet wird.</p>
<h3>Unterstützung für Microsoft Remote Desktop aktivieren</h3>
<p>Diese Option ist standardmäßig aktiviert und stellt sicher, dass der Client
von RDAccess beim Starten von NVDA in den Microsoft Remote Desktop Client
(mstsc) geladen wird.  Diese Änderungen werden beim Beenden von NVDA
automatisch rückgängig gemacht, es sei denn, die persistente
Client-Unterstützung ist durch Aktivierung der vorherigen Option aktiviert.</p>
<h3>Unterstützung für Citrix Workspace aktivieren</h3>
<p>Diese Option ist standardmäßig aktiviert und stellt sicher, dass der Client
von RDAccess beim Starten von NVDA in der App Citrix Workspace geladen
wird.  Diese Änderungen werden beim Beenden von NVDA automatisch rückgängig
gemacht, es sei denn, die persistente Client-Unterstützung ist durch
Aktivierung der vorherigen Option aktiviert.</p>
<p>Diese Option ist nur in den folgenden Fällen verfügbar:</p>
<ul>
<li>Citrix Workspace ist installiert. Beachten Sie, dass die Windows
  Store-Version der App aufgrund von Einschränkungen in dieser App selbst
  nicht unterstützt wird</li>
<li>Es ist möglich, RDAccess unter dem aktuellen Benutzer zu
  registrieren. Nach der Installation der App müssen Sie einmalig eine
  Remote-Sitzung starten, damit dies möglich ist</li>
</ul>
<h2>Citrix-spezifische Anweisungen</h2>
<p>Bei der Verwendung von RDAccess mit der Citrix Workspace-App gibt es einige
wichtige Punkte zu beachten.</p>
<h3>Client-seitige Anforderungen</h3>
<ol>
<li>Die Variante aus dem Microsoft Store der App wird <em>nicht</em> unterstützt.</li>
<li>Nach der Installation von Citrix Workspace müssen Sie einmalig eine
   Remote-Sitzung starten, damit sich RDAccess selbst registrieren kann. Der
   Grund dafür ist, dass die Anwendung die Systemkonfiguration in die
   Benutzerkonfiguration kopiert, wenn sie zum ersten Mal eine Sitzung
   aufbaut. Danach kann sich RDAccess unter dem aktuellen Benutzerkontext
   registrieren.</li>
</ol>
<h3>Server-seitige Anforderungen</h3>
<p>In Citrix Virtual Apps und Desktops 2109 hat Citrix die so genannte &ldquo;Virtual
Channel allow list&rdquo; aktiviert. Dies bedeutet, dass virtuelle Kanäle von
Drittanbietern, einschließlich des von RDAccess benötigten Kanals,
standardmäßig nicht zugelassen sind. Weitere Informationen finden Sie <a href="https://www.citrix.com/blogs/2021/10/14/virtual-channel-allow-list-now-enabled-by-default/">in
diesem
Citrix-Blogbeitrag</a></p>
<p>Das explizite Zulassen des Kanals von Rd Pipe, der für RDAccess erforderlich
ist, wurde noch nicht getestet. Im Moment ist es wahrscheinlich am besten,
die Zulassen-Liste ganz zu deaktivieren. Wenn Ihr Systemadministrator damit
nicht zufrieden sein sollte, können Sie <a href="https://github.com/leonardder/rdAccess/issues">eine Nachricht in der
entsprechenden Ausgabe</a> hinterlassen.</p>
<h2>Themen und Beiträge</h2>
<p>Wenn Sie ein Problem melden oder einen Beitrag leisten möchten, schauen Sie
sich <a href="https://github.com/leonardder/rdAccess/issues">die Themen-Seite auf GitHub</a> an.</p>
<h2>Externe Komponenten</h2>
<p>Diese NVDA-Erweiterung basiert auf <a href="https://github.com/leonardder/rd_pipe-rs">RD Pipe</a>, eine in Rust geschriebene
Bibliothek, die den Remote-Desktop-Client unterstützt. RD Pipe wird als Teil
dieser NVDA-Erweiterung unter den Bedingungen der <a href="https://github.com/leonardder/rd_pipe-rs/blob/master/LICENSE">Version 3 der GNU Affero
General Public License</a>, wie sie von der Free Software Foundation
veröffentlicht wurde, weiterverteilt.</p>
<p>[[!tag stable dev beta]]</p>
</body>
</html>