<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Remote Desktop Accessibility 1.3.0</title>
</head>
<body>
<h1>Toegankelijkheid van extern bureaublad</h1>
<ul>
<li>Auteurs: <a href="https://github.com/leonardder/">Leonard de Ruijter</a></li>
<li>Download <a href="https://www.nvaccess.org/addonStore/legacy?file=rdAccess">latest stable version</a></li>
<li>NVDA-compatibiliteit: 2023.2 en later</li>
</ul>
<p>De RDAccess-add-on (Toegankelijkheid van extern bureaublad) voegt
ondersteuning toe voor toegang tot externe bureaubladsessies bij gebruik van
Microsoft Remote Desktop, Citrix of VMware Horizon. Wanneer geïnstalleerd in
NVDA op zowel de client als de server, worden spraak en braille die op de
server worden gegenereerd, uitgesproken en in braille weergegeven op de
clientcomputer. Dit maakt een gebruikerservaring mogelijk waarbij het beheer
van een systeem op afstand net zo vlot aanvoelt als het bedienen van het
lokale systeem.</p>
<h2>Functies</h2>
<ul>
<li>Ondersteuning voor Microsoft Remote Desktop, Citrix en VMware Horizon</li>
<li>Spraak- en braille-uitvoer</li>
<li>Automatische detectie van extern braille met NVDA&rsquo;s automatische detectie
  van brailleleesregels</li>
<li>Automatische detectie van externe spraak met behulp van een speciaal
  detectieproces dat kan worden uitgeschakeld in het
  instellingendialoogvenster van NVDA</li>
<li>Ondersteuning voor draagbare kopieën van NVDA die op een server draaien
  (aanvullende configuratie vereist voor Fitrix)</li>
<li>Volledige ondersteuning voor draagbare kopieën van NVDA die op een client
  draaien (geen extra administratieve rechten vereist om de add-on te
  installeren)</li>
<li>Meerdere actieve cliëntsessies tegelijkertijd</li>
<li>Extern bureaublad direct beschikbaar na het opstarten van NVDA</li>
<li>Mogelijkheid om specifieke synthesizer- en brailleleesregelinstellingen te
  bedienen zonder de externe sessie te verlaten</li>
<li>Mogelijkheid om de spraaksynthesizer en brailleleesregel van de ingelogde
  gebruiker te gebruiken op beveiligde bureaubladen</li>
</ul>
<h2>Changelog</h2>
<h3>Version 1.0</h3>
<p>Initial stable release.</p>
<h2>Aan de slag</h2>
<ol>
<li>Installeer RDAccess in zowel een client- als een serverkopie van NVDA.</li>
<li>Het beheerde systeem zou automatisch moeten werken met behulp van de
   lokale spraaksynthesizer. Als dit niet het geval is, selecteer je in de
   NVDA-kopie op de server de optie Externe Spraak in het
   NVDA-dialoogvenster voor synthesizerselectie.</li>
<li>Om braille te gebruiken, schakel je automatische detectie van
   brailleleesregels in met behulp van het selectievenster voor
   brailleleesregels.</li>
</ol>
<h2>Configuratie</h2>
<p>After installation, the RDAccess add-on can be configured using NVDA&rsquo;s settings dialog, which can be accessed from the NVDA Menu by choosing Preferences &gt; Settings&hellip;
After that, choose the Remote Desktop category.</p>
<p>Dit dialoogvenster bevat de volgende instellingen:</p>
<h3>Enable remote desktop accessibility for</h3>
<p>This list of check boxes controls the operating mode of the add-on. You can
choose between:</p>
<ul>
<li>Inkomende verbindingen (Remote Desktop Server): Kies deze optie als het
  huidige exemplaar van NVDA draait op een remote desktop server</li>
<li>Uitgaande verbindingen (Remote Desktop Client): Kies deze optie als het
  huidige exemplaar van NVDA draait op een remote desktop-client die
  verbinding maakt met een of meer servers</li>
<li>Secure Desktop pass through: : Choose this option if you want to use
  braille and speech from the user instance of NVDA when accessing the
  secure desktop. Note that for this to work, you need to make the RDAccess
  add-on available on the secure desktop copy of NVDA. For this, choose &ldquo;Use
  currently saved settings during sign-in and on secure screens (requires
  administrator privileges)&rdquo; in NVDA&rsquo;s general settings.</li>
</ul>
<p>Om een ​​vlotte start met de add-on te garanderen, zijn alle opties
standaard ingeschakeld. Je wordt echter aangemoedigd om de server- of
clientmodus uit te schakelen.</p>
<h3>Externe spraak automatisch herstellen na verbindingsverlies</h3>
<p>Deze optie is alleen beschikbaar in de servermodus. Het zorgt ervoor dat de
verbinding automatisch wordt hersteld wanneer de Externe Spraak synthesizer
actief is en de verbinding wordt verbroken. Het gedrag lijkt sterk op dat
van automatische detectie van brailleleesregels. Dit verduidelijkt ook
waarom er alleen zo&rsquo;n optie voor spraak is. Het opnieuw verbinden van de
Extern Braille wordt automatisch afgehandeld wanneer je de optie Automatisch
kiest in het dialoogvenster voor brailleleesregelselectie.</p>
<p>Deze optie is standaard ingeschakeld. Je wordt sterk aangeraden deze optie
ingeschakeld te laten als de Remote Desktop-server geen audio-uitvoer heeft.</p>
<h3>Extern systeem toestaan om instellingen van driver te bedienen</h3>
<p>This client option, when enabled, allows you to control driver settings
(such as synthesizer voice and pitch) from the remote system.  This is
especially useful when you have difficulties accessing the local NVDA menu
when controlling a remote system.  Changes performed on the remote system
will automatically be reflected locally.</p>
<p>While enabling this option implies some performance degradation, you are yet
advised to enable it.  When this option is disabled, speech synthesizer
ppitch changes for capitals don&rsquo;t work.</p>
<h3>Client-ondersteuning behouden bij afsluiten NVDA</h3>
<p>Deze clientoptie is alleen beschikbaar op geïnstalleerde exemplaren van
NVDA. Indien ingeschakeld, zorgt het ervoor dat het clientgedeelte van NVDA
wordt geladen in je remote desktop-client, zelfs wanneer NVDA niet actief
is.</p>
<p>To use the client portion of RDAccess, several changes have to be maede in
the Windows Registry.  The add-on ensures that these changes are made under
the profile of the current user.  These changes don&rsquo;t require administrative
privileges.  Therefore, NVDA can automatically apply the necessary changes
when loaded, and undo these changes when exiting NVDA.  This ensures that
the add-on is fully compatible with portable versions of NVDA.</p>
<p>This option is disabled by default.  However, if you are running an
installed copy and you are the only user of the system, you are advised to
enable this option.  This ensures smooth operation in case NVDA is not
active when connecting to a remote system and is then started afterwards.</p>
<h3>Ondersteuning voor Microsoft Remote Desktop inschakelen</h3>
<p>Deze optie is standaard ingeschakeld en zorgt ervoor dat het clientgedeelte
van RDAccess wordt geladen in de Microsoft Remote Desktop-client (mstsc) bij
het starten van NVDA. Tenzij clientondersteuning behouden is ingeschakeld
door de vorige optie in te schakelen, worden deze wijzigingen automatisch
ongedaan gemaakt bij het afsluiten van NVDA.</p>
<h3>Ondersteuning voor Citrix Workspace inschakelen</h3>
<p>Deze optie is standaard ingeschakeld en zorgt ervoor dat het clientgedeelte
van RDAccess wordt geladen in de Citrix Workspace-app bij het opstarten van
NVDA. Tenzij clientondersteuning behouden is ingeschakeld door de vorige
optie in te schakelen, worden deze wijzigingen automatisch ongedaan gemaakt
bij het afsluiten van NVDA.</p>
<p>Deze optie is alleen beschikbaar in de volgende gevallen:</p>
<ul>
<li>Citrix Workspace is geïnstalleerd. Merk op dat de Windows Store-versie van
  de app niet wordt ondersteund vanwege beperkingen in die app zelf</li>
<li>Het is mogelijk om RDAccess te registreren onder de huidige
  gebruikerscontext. Na installatie van de app moet je eenmalig een externe
  sessie starten om dit mogelijk te maken</li>
</ul>
<h2>Citrix-specifieke instructies</h2>
<p>Er zijn enkele belangrijke aandachtspunten bij het gebruik van RDAccess met
de Citrix Workspace app.</p>
<h3>Vereisten aan de client-zijde</h3>
<ol>
<li>De Windows Store-variant van de app wordt <em>niet</em> ondersteund.</li>
<li>Na installatie van Citrix Workspace moet je eenmalig een externe sessie
   starten om RDAccess zichzelf te laten registreren. De reden hierachter is
   dat de applicatie de systeemconfiguratie naar de gebruikersconfiguratie
   kopieert wanneer deze voor de eerste keer een sessie tot stand
   brengt. Daarna kan RDAccess zichzelf registreren onder de huidige
   gebruikerscontext.</li>
</ol>
<h3>Vereisten aan de serverzijde</h3>
<p>In Citrix Virtual Apps and Desktops 2109 heeft Citrix de zogenaamde virtual
channel allow list ingeschakeld. Dit betekent dat virtuele kanalen (virtual
channels) van derden, inclusief het door RDAccess vereiste kanaal, standaard
niet zijn toegestaan. Voor meer informatie, <a href="https://www.citrix.com/blogs/2021/10/14/virtual-channel-allow-list-now-enabled-by-default/">zie dit
Citrix-blogbericht</a></p>
<p>Het expliciet toestaan ​​van het door RDAccess vereiste RdPipe-kanaal is nog
niet getest. Voor nu is het waarschijnlijk de beste keuze om de
acceptatielijst helemaal uit te schakelen. Als uw systeembeheerder hier niet
blij mee is, <a href="https://github.com/leonardder/rdAccess/issues">geef dan een seintje in het daarvoor bestemde issue</a></p>
<h2>Problemen en bijdragen</h2>
<p>Als je een probleem wilt melden of een bijdrage wilt leveren, kijk dan op
<a href="https://github.com/leonardder/rdAccess/issues">de pagina met issues op Github</a> (Engelstalig). Als je de voorkeur geeft
aan Nederlands mag dat ook.</p>
<h2>Externe componenten</h2>
<p>This add-on relies on <a href="https://github.com/leonardder/rd_pipe-rs">RD Pipe</a>, a library written in Rust backing the
remote desktop client support.  RD Pipe is redistributed as part of this
add-on under the terms of <a href="https://github.com/leonardder/rd_pipe-rs/blob/master/LICENSE">version 3 of the GNU Affero General Public
License</a> as published by the Free Software Foundation.</p>
<p>[[!tag stable dev beta]]</p>
</body>
</html>