<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Remote Desktop Accessibility 1.3.0</title>
</head>
<body>
<h1>Etätyöpöydän saavutettavuus</h1>
<ul>
<li>Tekijä: <a href="https://github.com/leonardder/">Leonard de Ruijter</a></li>
<li>Lataa <a href="https://www.nvaccess.org/addonStore/legacy?file=rdAccess">viimeisin vakaa versio</a></li>
<li>Yhteensopivuus: NVDA 2023.2 ja uudemmat</li>
</ul>
<p>RDAccess-lisäosa (Remote Desktop Accessibility) lisää NVDA:han tuen
etätyöpöytäistunnoille Microsoft Etätyöpöytää, Citrixiä tai VMware Horizonia
käyttäen. Kun tämä lisäosa on asennettu NVDA:han sekä asiakas- että
palvelinkoneessa, palvelimella tuotettu puhe ja pistekirjoitus puhutaan ja
näytetään asiakaskoneessa. Tämä mahdollistaa käyttäjäkokemuksen, jossa
etäjärjestelmän hallinta tuntuu aivan paikallisen järjestelmän
käyttämiseltä.</p>
<h2>Ominaisuudet</h2>
<ul>
<li>Tuki Microsoft Etätyöpöydälle, Citrixille ja VMware Horizonille</li>
<li>Puheen ja pistekirjoituksen tuottaminen</li>
<li>Automaattinen etäpistenäyttöjen tunnistus NVDA:n automaattista pistenäytön
  tunnistusta käyttäen</li>
<li>Automaattinen etäpuhesyntetisaattoreiden tunnistus erityistä
  tunnistusprosessia käyttäen, joka voidaan poistaa käytöstä NVDA:n
  asetusvalintaikkunasta</li>
<li>Tuki palvelimella käynnissä oleville NVDA:n massamuistiversioille
  (Citrixiä varten tarvitaan lisämäärityksiä)</li>
<li>Täysi tuki asiakaskoneessa käynnissä oleville NVDA:n massamuistiversioille
  (lisäosan asentamiseen ei tarvita järjestelmänvalvojan lisäoikeuksia)</li>
<li>Useita samanaikaisia aktiivisia asiakasistuntoja</li>
<li>Etätyöpöytä käytettävissä heti NVDA:n käynnistyksen jälkeen</li>
<li>Mahdollisuus säätää tiettyjä syntetisaattori- ja pistenäyttöasetuksia
  etäistunnosta poistumatta</li>
<li>Mahdollisuus käyttää puhetta ja pistenäyttöä käyttäjäistunnosta suojatulla
  työpöydällä oltaessa</li>
</ul>
<h2>Muutosloki</h2>
<h3>Versio 1.0</h3>
<p>Ensimmäinen vakaa versio.</p>
<h2>Aloittaminen</h2>
<ol>
<li>Asenna RDAccess NVDA:han sekä asiakas- että palvelinkoneella.</li>
<li>Etäjärjestelmän pitäisi alkaa puhua paikallista puhesyntetisaattoria
   käyttäen. Jos näin ei tapahdu, valitse etäpuhesyntetisaattori
   palvelimella käynnissä olevan NVDA:n Valitse syntetisaattori
   -valintaikkunasta.</li>
<li>Käytä pistenäyttöä ottamalla käyttöön automaattinen pistenäytön tunnistus
   NVDA:n Valitse pistenäyttö -valintaikkunasta.</li>
</ol>
<h2>Asetusten määrittäminen</h2>
<p>RDAccess-lisäosan asennuksen jälkeen sen asetukset voidaan määrittää NVDA:n asetusvalintaikkunasta, Johon pääsee valitsemalla NVDA-valikosta Asetukset &gt; Asetukset&hellip;
Valitse tämän jälkeen Etätyöpöytä-kategoria.</p>
<p>Tässä valintaikkunassa on seuraavat asetukset:</p>
<h3>Ota etätyöpöydän saavutettavuus käyttöön</h3>
<p>Tämän luettelon valintaruuduilla voit valita lisäosan
toimintatilan. Seuraavat vaihtoehdot ovat käytettävissä:</p>
<ul>
<li>Saapuville yhteyksille (etätyöpöytäpalvelin): Valitse tämä vaihtoehto, jos
  nykyinen NVDA-kopio on käynnissä etätyöpöytäpalvelimella.</li>
<li>Lähteville yhteyksille (etätyöpöytäasiakas): Valitse tämä vaihtoehto, jos
  nykyinen NVDA-kopio on käynnissä etätyöpöytäasiakkaalla, joka muodostaa
  yhteyden yhteen tai useampaan palvelimeen.</li>
<li>Suojatun työpöydän läpivienti: Valitse tämä vaihtoehto, jos haluat käyttää
  NVDA:n käyttäjäkopion pistenäyttöä ja puhetta etätyöpöytää
  käyttäessäsi. Huom: Jotta tätä toimintoa voisi käyttää, RDAccess-lisäosa
  on kopioitava suojatulla työpöydällä käytettävään NVDA-versioon. Tämä
  tehdään valitsemalla NVDA:n yleisistä asetuksista &ldquo;Käytä tallennettuja
  asetuksia sisäänkirjautumisen aikana ja suojatuissa ruuduissa (edellyttää
  järjestelmänvalvojan oikeuksia)&rdquo;.</li>
</ul>
<p>Kaikki asetukset ovat oletusarvoisesti käytössä, jotta varmistetaan sujuva
lisäosan käytön aloitus. Sinua kuitenkin kannustetaan poistamaan käytöstä
tarpeen mukaan joko palvelin- tai asiakastila.</p>
<h3>Palauta etäpuhe automaattisesti yhteydenmenetyksen jälkeen</h3>
<p>Tämä asetus on käytettävissä vain palvelintilassa. Se varmistaa, että yhteys
muodostetaan automaattisesti uudelleen, kun etäpuhesyntetisaattori on
käytössä yhteyden katketessa.  Tämä toiminnallisuus on hyvin samankaltainen
kuin pistenäytön automaattinen tunnistus.  Tämä selittää myös, miksi
tällainen asetus on käytettävissä vain puhetta varten.  Etäpistenäytön
uudelleenyhdistäminen hoidetaan automaattisesti valitsemalla
&ldquo;Automaattinen&rdquo;-vaihtoehto Valitse pistenäyttö -valintaikkunasta.</p>
<p>Tämä asetus on oletusarvoisesti käytössä. Tämän asetuksen käytössä pitäminen
on erittäin suositeltavaa, mikäli etätyöpöytäpalvelimella ei ole äänilähtöä.</p>
<h3>Anna etäjärjestelmän säätää ajurin asetuksia</h3>
<p>Tämä asiakasasetus mahdollistaa käytössä ollessaan ajurin asetusten (kuten
syntetisaattorin äänen ja äänenkorkeuden) säätämisen etäjärjestelmästä.
Etäjärjestelmässä tehdyt muutokset toteutetaan automaattisesti paikallisessa
järjestelmässä.  Voit ottaa tämän asetuksen käyttöön, mikäli sinulla on
vaikeuksia NVDA-valikon avaamisessa etäjärjestelmää hallitessasi.  Muutoin
asetus kannattaa poistaa käytöstä, koska se saattaa aiheuttaa suorituskyvyn
heikentymistä.</p>
<p>Vaikka tämän asetuksen käyttöönotto saattaa aiheuttaa jonkin verran
suorituskyvyn heikkenemistä, suosittelemme silti sen käyttämistä. Kun tämä
asetus on poistettu käytöstä, puhesyntetisaattorin äänenkorkeuden muutokset
isoille kirjaimille eivät toimi.</p>
<h3>Säilytä asiakastuki NVDA:ta suljettaessa</h3>
<p>Tämä asiakasasetus on käytettävissä vain NVDA:n asennetuissa versioissa.
Asetus varmistaa käytössä ollessaan, että NVDA:n asiakasosa ladataan
etätyöpöytäasiakkaaseesi, vaikka NVDA ei olisi käynnissä.</p>
<p>RDAccessin asiakasosan käyttöä varten Windowsin rekisteriin on tehtävä
useita muutoksia. Lisäosa varmistaa, että nämä muutokset tehdään nykyiseen
käyttäjäprofiiliin. Muutosten tekemiseen ei tarvita järjestelmänvalvojan
oikeuksia. Siksi NVDA voi käynnistettäessä tehdä tarvittavat muutokset
automaattisesti ja perua ne suljettaessa. Tämä varmistaa, että lisäosa on
täysin yhteensopiva NVDA:n massamuistiversioiden kanssa. Tämän
mahdollistamiseksi asetus on oletusarvoisesti poissa käytöstä. Jos kuitenkin
käytät NVDA:n asennettua versiota ja olet järjestelmän ainoa käyttäjä, ota
tämä asetus käyttöön varmistaaksesi sujuvan toiminnan NVDA:n käynnistyessä
tai kun se ei ole käynnissä muodostettaessa yhteyttä etäjärjestelmään.</p>
<p>Tämä asetus on oletusarvoisesti poissa käytöstä. Jos käytössäsi kuitenkin on
asennettu versio ja olet järjestelmän ainoa käyttäjä, suosittelemme tämän
asetuksen käyttöön ottamista. Tämä varmistaa sujuvan toiminnan, mikäli NVDA
ei ole käynnissä muodostettaessa yhteyttä etäjärjestelmään vaan se
käynnistetään vasta myöhemmin.</p>
<h3>Ota käyttöön Microsoft-etätyöpöydän tuki</h3>
<p>Tämä asetus on oletusarvoisesti käytössä ja varmistaa, että  RDAccessin
asiakasosa ladataan Microsoft-etätyöpöytäasiakkaaseen NVDA:ta
käynnistettäessä.  Ellei asiakastuen säilyttämistä ole otettu käyttöön, nämä
muutokset perutaan automaattisesti NVDA:ta suljettaessa.</p>
<h3>Ota käyttöön Citrix Workspacen tuki</h3>
<p>Tämä asetus on oletusarvoisesti käytössä ja varmistaa, että RDAccessin
asiakasosa ladataan Citrix Workspace -sovellukseen NVDA:ta
käynnistettäessä.  Ellei asiakastuen säilyttämistä ole otettu käyttöön, nämä
muutokset perutaan automaattisesti NVDA:ta suljettaessa.</p>
<p>Tämä asetus on käytettävissä vain seuraavissa tilanteissa:</p>
<ul>
<li>Citrix Workspace on asennettu. Huom: Sovelluksen Windows Store -versiota
  ei tueta sen rajoitusten vuoksi.</li>
<li>RDAccess on mahdollista rekisteröidä nykyiselle käyttäjälle. Tämä
  mahdollistetaan aloittamalla etäistunto kerran sovelluksen asennuksen
  jälkeen.</li>
</ul>
<h2>Citrix-ohjeet</h2>
<p>RDAccessin käytössä Citrix Workspace -sovelluksen kanssa on otettava
huomioon joitakin tärkeitä seikkoja.</p>
<h3>Asiakaspuolen vaatimukset</h3>
<ol>
<li>Sovelluksen Windows Store -versiota ei tueta.</li>
<li>Kun olet asentanut Citrix Workspace -sovelluksen, sinun on käynnistettävä
   etäistunto kerran, jotta RDAccess voi rekisteröidä itsensä. Syynä tähän
   on se, että sovellus kopioi järjestelmän asetukset käyttäjän asetuksiin
   luodessaan istunnon ensimmäistä kertaa. Tämän jälkeen RDAccess voi
   rekisteröidä itsensä nykyiselle käyttäjälle.</li>
</ol>
<h3>Palvelinpuolen vaatimus</h3>
<p>Citrix Virtual Apps and Desktopsin versiossa 2109 Citrix otti käyttöön niin
kutsutun virtuaalikanavan sallittujen luettelon. Tämä tarkoittaa, että
kolmannen osapuolen virtuaalikanavia, RDAccessin vaatima kanava mukaan
lukien, ei oletusarvoisesti sallita. Lisätietoja saat <a href="https://www.citrix.com/blogs/2021/10/14/virtual-channel-allow-list-now-enabled-by-default/">tästä Citrixin
blogikirjoituksesta</a>.</p>
<p>RDAccessin vaatiman RdPipe-kanavan nimenomaista sallimista ei ole vielä
testattu. Tällä hetkellä todennäköisesti paras vaihtoehto on poistaa
sallittujen luettelo kokonaan käytöstä. Jos järjestelmäsi ylläpitäjä ei ole
tyytyväinen tähän ratkaisuun, voit vapaasti <a href="https://github.com/leonardder/rdAccess/issues">ilmoittaa siitä asialle
omistetussa aiheessa</a>.</p>
<h2>Ongelmat ja osallistuminen</h2>
<p>Jos haluat ilmoittaa ongelmasta tai osallistua kehitykseen, tutustu
<a href="https://github.com/leonardder/rdAccess/issues">GitHubin Issues-sivuun</a>.</p>
<h2>Ulkoiset osat</h2>
<p>Tämä lisäosa on riippuvainen <a href="https://github.com/leonardder/rd_pipe-rs">RD Pipestä</a>, Rust-ohjelmointikielellä
kirjoitetusta kirjastosta, joka mahdollistaa etätyöpöytäasiakkaan tuen.  RD
Pipeä jaetaan tämän lisäosan mukana Free Software Foundationin julkaiseman
<a href="https://github.com/leonardder/rd_pipe-rs/blob/master/LICENSE">GNU AGPL -lisenssin (versio 3)</a> ehtojen mukaisesti.</p>
<p>[[!tag stable dev beta]]</p>
</body>
</html>