<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Remote Desktop Accessibility 1.3.0</title>
</head>
<body>
<h1>Uzak Masaüstü Erişilebilirliği</h1>
<ul>
<li>Yazarlar: <a href="https://github.com/leonardder/">Leonard de Ruijter</a></li>
<li><a href="https://www.nvaccess.org/addonStore/legacy?file=rdAccess">En son kararlı sürümü indirin</a></li>
<li>NVDA uyumluluğu: 2023.2 ve sonrası</li>
</ul>
<p>RDAccess eklentisi (Uzak Masaüstü Erişilebilirliği), Microsoft Uzak
Masaüstü, Citrix veya VMware Horizon kullanarak NVDA&rsquo;ya uzak masaüstü
oturumlarına erişim desteği ekler. NVDA&rsquo;ya hem istemciye hem de sunucuya
yüklendiğinde, sunucuda oluşturulan konuşma ve Braille alfabesi istemci
makine tarafından seslendirilir ve böbürlenir. Bu, uzak bir sistemi
yönetmenin yerel sistemi çalıştırmak kadar performanslı olduğu bir kullanıcı
deneyimi sağlar.</p>
<h2>Özellikler</h2>
<ul>
<li>Microsoft Uzak Masaüstü, Citrix ve VMware Horizon desteği</li>
<li>Konuşma ve braille çıktısı</li>
<li>NVDA&rsquo;nın otomatik braille ekran algılamasını kullanarak uzaktan braille&rsquo;in
  otomatik olarak algılanması</li>
<li>NVDA&rsquo;nın ayarlar iletişim kutusunda devre dışı bırakılabilen özel bir
  algılama işlemi kullanarak uzaktan konuşmanın otomatik olarak algılanması</li>
<li>Bir sunucuda çalışan taşınabilir NVDA kopyaları için destek (Fitrix için
  ek yapılandırma gereklidir)</li>
<li>Bir istemcide çalışan taşınabilir NVDA kopyaları için tam destek
  (eklentiyi yüklemek için ek yönetici ayrıcalığı gerekmez)</li>
<li>Aynı anda birden fazla aktif istemci oturumu</li>
<li>Uzak masaüstü, NVDA başladıktan sonra anında kullanılabilir</li>
<li>Uzak oturumdan ayrılmadan belirli sentezleyici ve braille ekran ayarlarını
  kontrol etme yeteneği</li>
<li>Güvenli masaüstlerine erişirken kullanıcı oturumundan konuşma ve braille
  kullanabilme özelliği</li>
</ul>
<h2>Değişiklik günlüğü</h2>
<h3>Sürüm 1.0</h3>
<p>İlk kararlı sürüm.</p>
<h2>Başlarken</h2>
<ol>
<li>RDAccess&rsquo;i NVDA&rsquo;nın hem istemci hem de sunucu kopyasına kurun.</li>
<li>Uzak sistem, yerel konuşma sentezleyicisini kullanarak otomatik olarak
   konuşmaya başlamalıdır. Değilse, sunucudaki NVDA örneğinde, NVDA&rsquo;nın
   sentezleyici seçim iletişim kutusundan uzak konuşma sentezleyicisini
   seçin.</li>
<li>Braille&rsquo;i kullanmak için braille ekran seçimi iletişim kutusunu
   kullanarak otomatik braille ekran algılamayı etkinleştirin.</li>
</ol>
<h2>Yapılandırma</h2>
<p>Kurulumdan sonra, RDAccess eklentisi, NVDA Menüsünden Tercihler &gt; Ayarlar&hellip; seçeneğini seçerek erişilebilen NVDA&rsquo;nın ayarlar iletişim kutusu kullanılarak yapılandırılabilir.
Bundan sonra Uzak Masaüstü kategorisini seçin.</p>
<p>Bu iletişim kutusu aşağıdaki ayarları içerir:</p>
<h3>Şunlar için uzak masaüstü erişilebilirliğini etkinleştirin</h3>
<p>Bu onay kutuları listesi, eklentinin çalışma modunu kontrol
eder. Aşağıdakiler arasında seçim yapabilirsiniz:</p>
<ul>
<li>Gelen bağlantılar (Uzak Masaüstü Sunucusu): Geçerli NVDA örneği bir uzak
  masaüstü sunucusunda çalışıyorsa bu seçeneği seçin</li>
<li>Giden bağlantılar (Uzak Masaüstü İstemcisi): Geçerli NVDA örneği, bir veya
  daha fazla sunucuya bağlanan bir uzak masaüstü istemcisinde çalışıyorsa bu
  seçeneği seçin</li>
<li>Güvenli Masaüstü geçişi: Güvenli masaüstüne erişirken NVDA&rsquo;nın kullanıcı
  örneğinden Braille ve konuşma kullanmak istiyorsanız bu seçeneği
  belirleyin. Bunun çalışması için RDAccess eklentisini NVDA&rsquo;nın güvenli
  masaüstü kopyasında kullanılabilir hale getirmeniz gerektiğini
  unutmayın. Bunun için NVDA&rsquo;nın ayarlar Genel içerisinde &ldquo;Oturum açma
  sırasında ve güvenli ekranlarda şu anda kayıtlı ayarları kullan (yönetici
  ayrıcalıkları gerektirir)&rdquo; seçeneğini belirleyin.</li>
</ul>
<p>Eklentiyle sorunsuz bir başlangıç ​​sağlamak için tüm seçenekler varsayılan
olarak etkindir. Bununla birlikte, sunucu veya istemci modunu uygun şekilde
devre dışı bırakmanız önerilir.</p>
<h3>Bağlantı kesintisinden sonra uzak konuşmayı otomatik olarak kurtar</h3>
<p>Bu seçenek yalnızca sunucu modunda kullanılabilir. Uzak Konuşma sentezleyici
etkinken ve bağlantı kesildiğinde bağlantının otomatik olarak yeniden
kurulmasını sağlar. Davranış, braille ekranı otomatik algılama davranışına
çok benzer. Bu aynı zamanda neden sadece konuşma için böyle bir seçeneğin
olduğunu da açıklığa kavuşturuyor. Uzak Braille ekranının yeniden
bağlanması, Braille Ekranı Seçimi iletişim kutusundan Otomatik seçeneği
seçildiğinde otomatik olarak gerçekleştirilir.</p>
<p>Bu seçenek varsayılan olarak etkindir. Uzak Masaüstü sunucusunda ses çıkışı
yoksa, bu seçeneği etkin bırakmanız kesinlikle önerilir.</p>
<h3>Uzak sistemin sürücü ayarlarını kontrol etmesine izin ver</h3>
<p>Bu istemci seçeneği, etkinleştirildiğinde, uzak sistemden sürücü ayarlarını
(Sentezleyici sesi ve perdesi gibi) kontrol etmenize olanak tanır. Bu,
özellikle uzaktaki bir sistemi kontrol ederken yerel NVDA menüsüne erişimde
zorluk yaşıyorsanız kullanışlıdır. Uzak sistem üzerinde yapılan
değişiklikler otomatik olarak yerel olarak yansıtılacaktır.</p>
<p>Bu seçeneğin etkinleştirilmesi bir miktar performans düşüşü anlamına gelse
de, bunu etkinleştirmeniz tavsiye edilir. Bu seçenek devre dışı
bırakıldığında, büyük harfler için konuşma sentezleyici ses perdesi
değişiklikleri çalışmaz.</p>
<h3>NVDA kapatıldığında istemci desteğini sürdür</h3>
<p>Bu istemci seçeneği yalnızca yüklü NVDA kopyalarında
mevcuttur. Etkinleştirildiğinde, NVDA çalışmıyorken bile NVDA&rsquo;nın istemci
kısmının uzak masaüstü istemcinize yüklenmesini sağlar.</p>
<p>RDAccess&rsquo;in istemci kısmını kullanmak için Windows Kayıt Defteri&rsquo;nde birkaç
değişiklik yapılması gerekir. Eklenti, bu değişikliklerin mevcut
kullanıcının profili altında yapılmasını sağlar. Bu değişiklikler yönetici
ayrıcalıkları gerektirmez. Bu nedenle NVDA, yüklendiğinde gerekli
değişiklikleri otomatik olarak uygulayabilir ve NVDA&rsquo;dan çıkarken bu
değişiklikleri geri alabilir. Bu, eklentinin NVDA&rsquo;nın taşınabilir
sürümleriyle tamamen uyumlu olmasını sağlar.</p>
<p>Bu seçenek varsayılan olarak devre dışıdır. Ancak yüklü bir kopya
çalıştırıyorsanız ve sistemin tek kullanıcısı sizseniz bu seçeneği
etkinleştirmeniz önerilir. Bu, uzak bir sisteme bağlanırken NVDA&rsquo;nın aktif
olmaması ve daha sonra başlatılması durumunda sorunsuz çalışmayı sağlar.</p>
<h3>Microsoft Uzak Masaüstü desteğini etkinleştir</h3>
<p>Bu seçenek varsayılan olarak etkindir ve NVDA başlatılırken Uzak Masaüstü
Erişilebilirliği&rsquo;nin istemci kısmının Microsoft Uzak Masaüstü istemcisine
(mstsc) yüklenmesini sağlar. Önceki seçenek etkinleştirilerek kalıcı istemci
desteği etkinleştirilmedikçe, NVDA&rsquo;dan çıkıldığında bu değişiklikler
otomatik olarak geri alınır.</p>
<h3>Citrix çalışma alanı desteğini etkinleştir</h3>
<p>Bu seçenek varsayılan olarak etkindir ve NVDA başlatılırken Uzak Masaüstü
Erişilebilirliği&rsquo;nin istemci kısmının Citrix çalışma alanı uygulamasına
yüklenmesini sağlar. Önceki seçenek etkinleştirilerek kalıcı istemci desteği
etkinleştirilmedikçe, NVDA&rsquo;dan çıkıldığında bu değişiklikler otomatik olarak
geri alınır.</p>
<p>Bu seçenek yalnızca aşağıdaki durumlarda kullanılabilir:</p>
<ul>
<li>Citrix çalışma alanı kurulmuşsa. Uygulamanın kendisindeki sınırlamalar
  nedeniyle uygulamanın Windows Mağazası sürümünün desteklenmediğini
  unutmayın</li>
<li>Geçerli kullanıcı bağlamı altında Uzak Masaüstü Erişilebilirliği&rsquo;ni
  kaydetmek mümkündür. Uygulamayı yükledikten sonra, bunu mümkün kılmak için
  bir kez uzaktan oturum başlatmanız gerekir</li>
</ul>
<h2>Citrix&rsquo;e özel talimatlar</h2>
<p>Uzak Masaüstü Erişilebilirliği&rsquo;ni Citrix çalışma alanı uygulamasıyla
kullanırken dikkat edilmesi gereken bazı önemli noktalar vardır.</p>
<h3>İstemci tarafı gereksinimleri</h3>
<ol>
<li>Uygulamanın Windows Mağazası varyantı <em>desteklenmez</em>.</li>
<li>Citrix çalışma alanı&rsquo;nı kurduktan sonra, Uzak Masaüstü
   Erişilebilirliği&rsquo;nin kendisini kaydetmesine izin vermek için bir kez uzak
   oturum başlatmanız gerekir. Bunun nedeni, uygulamanın ilk defa oturum
   oluşturduğunda sistem yapılandırmasını kullanıcı yapılandırmasına
   kopyalamasıdır. Bundan sonra, Uzak Masaüstü Erişilebilirliği kendisini
   geçerli kullanıcı bağlamı altında kaydedebilir.</li>
</ol>
<h3>Sunucu tarafı gereksinimi</h3>
<p>Citrix Sanal Uygulamalar ve Masaüstleri 2109&rsquo;da Citrix, sanal kanal izin
verilenler listesini etkinleştirdi. Bu, Uzak Masaüstü gerektirdiği kanal da
dahil olmak üzere üçüncü taraf sanal kanallarına varsayılan olarak izin
verilmediği anlamına gelir. Daha fazla bilgi için <a href="https://www.citrix.com/blogs/2021/10/14/virtual-channel-allow-list-now-enabled-by-default/">bu Citrix blog
gönderisine
bakın</a></p>
<p>RDAccess tarafından gerekli görülen RdPipe kanalına açıkça izin verilmesi
henüz test edilmemiştir. Şimdilik, izin verilenler listesini tamamen devre
dışı bırakmak muhtemelen en iyi seçeneğinizdir. Sistem yöneticiniz bundan
memnun değilse, <a href="https://github.com/leonardder/rdAccess/issues">özel konuya bir satır bırakın</a> çekinmeyin</p>
<h2>Sorunlar ve katkıda bulunma</h2>
<p>Bir sorunu bildirmek veya katkıda bulunmak istiyorsanız <a href="https://github.com/leonardder/rdAccess/issues">Github&rsquo;daki
sorunlar sayfasına</a> göz atın</p>
<h2>Dış bileşenler</h2>
<p>Bu eklenti, uzak masaüstü istemci desteğini destekleyen Rust&rsquo;ta yazılmış bir
kitaplık olan <a href="https://github.com/leonardder/rd_pipe-rs">RD Pipe</a>&lsquo;e dayanır. RD Pipe, Özgür Yazılım Vakfı
tarafından yayınlanan <a href="https://github.com/leonardder/rd_pipe-rs/blob/master/LICENSE">GNU Affero Genel Kamu Lisansı sürüm 3</a> koşulları
kapsamında bu eklentinin bir parçası olarak yeniden dağıtılmaktadır.</p>
<p>[[!tag stable dev beta]]</p>
</body>
</html>