<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Remote Desktop Accessibility 1.3.0</title>
</head>
<body>
<h1>Remote Desktop Accessibility</h1>
<ul>
<li>Auteurs : <a href="https://github.com/leonardder/">Leonard de Ruijter</a></li>
<li>Télécharger <a href="https://www.nvaccess.org/addonStore/legacy?file=rdAccess">dernière version stable</a></li>
<li>Compatibilité NVDA : 2023.2 et supérieur</li>
</ul>
<p>L&rsquo;extension RDAccess (Remote Desktop Accessibility) ajoute une prise en
charge pour accéder aux sessions de bureau à distance à NVDA en utilisant
Microsoft Remote Desktop, Citrix ou VMware Horizon. Lorsqu&rsquo;il est installé
dans NVDA sur le client et le serveur, la parole et le braille générées sur
le serveur seront verbalisées et braillées par la machine client. Cela
permet une expérience utilisateur où la gestion d&rsquo;un système distant semble
tout aussi performante que le fonctionnement du système local.</p>
<h2>Caractéristiques</h2>
<ul>
<li>Prise en charge de Microsoft Remote Desktop, Citrix et VMware Horizon</li>
<li>Sortie de la parole et du braille</li>
<li>Détection automatique du braille distant en utilisant la détection
  automatique de l&rsquo;afficheur braille de NVDA</li>
<li>Détection automatique de la parole distante en utilisant un processus de
  détection dédié qui peut être désactivé dans le dialogue des paramètres de
  NVDA</li>
<li>Prise en charge des copies portables de NVDA fonctionnant sur un serveur
  (configuration supplémentaire requise pour Fitrix)</li>
<li>Prise en charge complète pour les copies portables de NVDA fonctionnant
  sur un client (aucun privilège administrateur supplémentaire requis pour
  installer l&rsquo;extension)</li>
<li>Plusieurs sessions de clients actives en même temps</li>
<li>Remote desktop instantanément disponible après le démarrage de NVDA</li>
<li>Possibilité à contrôler les paramètres du synthétiseur et l&rsquo;afficheur
  braille spécifiques sans quitter la session distante</li>
<li>Possibilité d&rsquo;utiliser la parole et le braille de la session utilisateur
  lors de l&rsquo;accès à des bureaux sécurisés</li>
</ul>
<h2>Journal des changements</h2>
<h3>Version 1.0</h3>
<p>Première version stable</p>
<h2>Premiers pas</h2>
<ol>
<li>Installez RDAccess à la fois dans le client et serveur de la copie de
   NVDA.</li>
<li>Le système distant doit commencer automatiquement à parler en utilisant
   le synthétiseur de la parole local. Sinon, dans l&rsquo;instance NVDA sur le
   serveur, sélectionnez le synthétiseur de la parole à distance dans le
   dialogue Sélection du synthétiseur de NVDA.</li>
<li>Pour utiliser le braille, activez la détection automatique de l&rsquo;afficheur
   braille en utilisant le dialogue de sélection de l&rsquo;afficheur braille.</li>
</ol>
<h2>Configuration</h2>
<p>Après l&rsquo;installation, l&rsquo;extension RDAccess peut être configurée à l&rsquo;aide de la boîte de dialogue Paramètres de NVDA, accessible à partir du menu de NVDA en choisissant Préférences &gt; Paramètres&hellip;
Après cela, choisissez la catégorie Bureau distant.</p>
<p>Cette boîte de dialogue contient les paramètres suivants :</p>
<h3>Activer remote desktop accessibility pour</h3>
<p>Cette liste de cases à cocher contrôle le mode de fonctionnement de
l&rsquo;extension. Vous pouvez choisir entre :</p>
<ul>
<li>Connexions entrantes (Remote Desktop Server) : Choisissez cette option si
  l&rsquo;instance actuelle de NVDA s&rsquo;exécute sur un serveur de bureau distant</li>
<li>Connexions sortantes (Remote Desktop Client) : Choisissez cette option si
  l&rsquo;instance actuelle de NVDA s&rsquo;exécute sur un client de bureau distant qui
  se connecte à un ou plusieurs serveurs</li>
<li>Passerelle Secure Desktop : Choisissez cette option si vous souhaitez
  utiliser le braille et la parole dans l&rsquo;instance utilisateur de NVDA lors
  de l&rsquo;accès au bureau distant. Notez que pour que cela fonctionne, vous
  devez rendre l&rsquo;extension RDAccess disponible sur le bureau Sécurisé de la
  copie de NVDA. Pour cela, choisissez &ldquo;Utiliser les paramètres NVDA
  actuellement sauvegardés pour l&rsquo;écran de connexion et sur les écrans
  sécurisés (nécessite des privilèges administrateur)&rdquo; dans les paramètres
  Général de NVDA.</li>
</ul>
<p>Pour assurer un démarrage en douceur avec l&rsquo;extension, toutes les options
sont activées par défaut. Vous êtes cependant encouragé à désactiver le
serveur ou le mode client, le cas échéant.</p>
<h3>Récupérer automatiquement la parole à distance après une perte de connexion</h3>
<p>Cette option n&rsquo;est disponible qu&rsquo;en mode serveur. Il garantit que la
connexion sera automatiquement rétablie lorsque le synthétiseur de la parole
à distance  est actif et que la connexion est perdue. Le comportement est
très similaire à celui de la détection automatique de l&rsquo;afficheur
braille. Cela clarifie également pourquoi il n&rsquo;y a qu&rsquo;une telle option de la
parole. La reconnexion de l&rsquo;afficheur braille distant est automatiquement
gérée lors du choix de l&rsquo;option automatique dans la boîte de dialogue de
l&rsquo;afficheur braille.</p>
<p>Cette option est activée par défaut. Vous êtes fortement encouragé à laisser
cette option activée si le serveur de bureau distant n&rsquo;a pas de sortie
audio.</p>
<h3>Autoriser le système distant à contrôler les paramètres du pilote</h3>
<p>Cette option client, lorsqu&rsquo;elle est activée, vous permet de contrôler les
paramètres du pilote (tels que la voix et la hauteur du synthétiseur) du
système distant.  Ceci est particulièrement utile lorsque vous avez des
difficultés à accéder au menu de NVDA local lors du contrôle d&rsquo;un système
distant.  Les modifications effectuées sur le système distant seront
automatiquement reflétées localement.</p>
<p>Bien que l&rsquo;activation de cette option implique une dégradation des
performances, il est encore conseillé de l&rsquo;activer.  Lorsque cette option
est désactivée, les modifications de  tonalité du synthétiseur vocal pour
les majuscules ne fonctionnent pas.</p>
<h3>Conserver le support client lors de la sortie de NVDA</h3>
<p>Cette option client n&rsquo;est disponible que sur des copies installées de NVDA.
Lorsqu&rsquo;il est activé, il garantit que la partie client de NVDA est chargée
dans votre client de bureau distant, même lorsque NVDA n&rsquo;est pas en cours
d&rsquo;exécution.</p>
<p>Pour utiliser la partie client de RDAccess, plusieurs modifications doivent
être faites dans le registre Windows.  L&rsquo;extension garantit que ces
modifications sont apportées dans le profil de l&rsquo;utilisateur actuel.  Ces
changements ne nécessitent pas de privilèges administrateur.  Par
conséquent, NVDA peut appliquer automatiquement les modifications
nécessaires lors du chargement et annuler ces modifications lors de la
sortie de NVDA.  Cela garantit que l&rsquo;extension est entièrement compatible
avec les versions portables de NVDA.</p>
<p>Cette option est désactivée par défaut.  Cependant, si vous exécutez une
copie installée et que vous êtes le seul utilisateur du système, il est
conseillé d&rsquo;activer cette option.  Cela garantit un fonctionnement fluide au
cas où NVDA n&rsquo;est pas actif lors de la connexion à un système distant et est
ensuite démarré par la suite.</p>
<h3>Activer le support de Microsoft Remote Desktop</h3>
<p>Cette option est activée par défaut et garantit que la partie client de
RDAccess est chargée dans Microsoft Remote Desktop client (mstsc) lors du
démarrage de NVDA.  À moins que conserver le support client ne soit activée
en activant l&rsquo;option précédente, ces modifications seront automatiquement
annulées lors de la sortie de NVDA.</p>
<h3>Activer le support de Citrix Workspace</h3>
<p>Cette option est activée par défaut et garantit que la partie client de
RDAccess est chargée dans l&rsquo;application Citrix Workspace lors du démarrage
de NVDA.  À moins que conserver le support client ne soit activée en
activant l&rsquo;option précédente, ces modifications seront automatiquement
annulées lors de la sortie de NVDA.</p>
<p>Cette option n&rsquo;est disponible que dans les cas suivants :</p>
<ul>
<li>Citrix Workspace est installé. Notez que la version Windows Store de
  l&rsquo;application n&rsquo;est pas prise en charge en raison des limites de cette
  application elle-même</li>
<li>Il est possible d&rsquo;enregistrer RDAccess dans le contexte actuel de
  l&rsquo;utilisateur. Après avoir installé l&rsquo;application, vous devez démarrer une
  session distante une fois pour rendre cela possible</li>
</ul>
<h2>Instructions spécifiques de Citrix</h2>
<p>Il y a quelques points de vigilance importants lors de l&rsquo;utilisation de
RDAccess avec l&rsquo;application Citrix Workspace.</p>
<h3>Exigences côté client</h3>
<ol>
<li>La variante Windows Store de l&rsquo;application n&rsquo;est <em>pas</em> prise en charge.</li>
<li>Après avoir installé Citrix Workspace, vous devez démarrer une session
   distante une fois pour permettre à RDAccess l&rsquo;enregistrement de
   lui-même. La raison derrière cela est que l&rsquo;application copie la
   configuration du système à la configuration de l&rsquo;utilisateur lorsqu&rsquo;il
   établit une session pour la première fois. Après cela, RDAccess peut
   s&rsquo;enregistrer dans le contexte actuel de l&rsquo;utilisateur.</li>
</ol>
<h3>Exigence côté serveur</h3>
<p>Dans Citrix Virtual Apps et Desktops 2109, Citrix a activé la liste
d&rsquo;autorisation de la chaîne virtuelle dites. Cela signifie que les canaux
virtuels tiers, y compris le canal requis par RDAccess, ne sont pas
autorisés par défaut. Pour plus d&rsquo;informations, <a href="https://www.citrix.com/blogs/2021/10/14/virtual-channel-allow-list-now-enabled-by-default/">voir ce post sur le blog de
Citrix</a></p>
<p>Autoriser explicitement le canal RdPipe requis par RDAccess n&rsquo;est pas encore
testé. Pour l&rsquo;instant, probablement le mieux à faire c&rsquo;est de désactiver
complètement la liste d&rsquo;autorisation. Si votre administrateur système n&rsquo;est
pas satisfait de cela, n&rsquo;hésitez pas à <a href="https://github.com/leonardder/rdAccess/issues">laisser tomber une ligne dans
l&rsquo;incidence dédié</a></p>
<h2>Problèmes et contribution</h2>
<p>Si vous souhaitez signaler un problème ou contribuer, consultez <a href="https://github.com/leonardder/rdAccess/issues">la page des
incidence (issues) sur GitHub</a></p>
<h2>Composants externes</h2>
<p>Cette extension s&rsquo;appuie sur <a href="https://github.com/leonardder/rd_pipe-rs">RD Pipe</a>, une bibliothèque écrite en Rust,
soutenant le support du client remote desktop.  RD Pipe est redistribué dans
le cadre de cette extension en vertu des termes de  la <a href="https://github.com/leonardder/rd_pipe-rs/blob/master/LICENSE">version 3 de la GNU
Affero General Public License</a> publiée par la Free Software Foundation.</p>
<p>[[!tag stable dev beta]]</p>
</body>
</html>