<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Remote Desktop Accessibility 1.3.0</title>
</head>
<body>
<h1>RDAccess: Remote Desktop Accessibility</h1>
<ul>
<li>Authors: <a href="https://github.com/leonardder/">Leonard de Ruijter</a></li>
<li>Download <a href="https://www.nvaccess.org/addonStore/legacy?file=rdAccess">latest stable version</a></li>
<li>NVDA compatibility: 2023.2 and later</li>
</ul>
<p>The RDAccess add-on (Remote Desktop Accessibility) adds support for Microsoft Remote Desktop, Citrix, or VMware Horizon remote sessions to NVDA.
When installed on both the client and the server in NVDA, speech and braille generated on the server will be spoken and displayed in braille on the client machine.
This enables a user experience where managing a remote system feels as seamless as operating the local system.</p>
<h2>Features</h2>
<ul>
<li>Support for Microsoft Remote Desktop, Citrix, and VMware Horizon</li>
<li>Speech and braille output</li>
<li>Automatic detection of remote braille using NVDA&rsquo;s automatic braille display detection</li>
<li>Automatic detection of remote speech using a dedicated detection process that can be disabled in NVDA&rsquo;s settings dialog</li>
<li>Support for portable copies of NVDA running on a server (additional configuration required for Citrix)</li>
<li>Full support for portable copies of NVDA running on a client (no additional administrative privileges required to install the add-on)</li>
<li>Multiple active client sessions simultaneously</li>
<li>Remote desktop instantly available after NVDA start</li>
<li>Ability to control specific synthesizer and braille display settings without leaving the remote session</li>
<li>Ability to use speech and braille from the user session when accessing secure desktops</li>
</ul>
<h2>Changelog</h2>
<h3>Version 1.3</h3>
<ul>
<li>Fixed broken braille display gestures.</li>
</ul>
<h3>Version 1.2</h3>
<ul>
<li>Use <a href="https://github.com/astral-sh/ruff">Ruff</a> as a formatter and linter. <a href="https://github.com/leonardder/rdAccess/pull/13">#13</a></li>
<li>Fixed an issue where NVDA on the client generates an error when pausing speech on the server.</li>
<li>Fixed support for <code>winAPI.secureDesktop.post_secureDesktopStateChange</code>.</li>
<li>Improved driver initialization on the server.</li>
</ul>
<h3>Version 1.1</h3>
<ul>
<li>Added support for NVDA 2023.3 style device registration for automatic detection of braille displays. <a href="https://github.com/leonardder/rdAccess/pull/11">#11</a></li>
<li>Added support for NVDA 2024.1 Alpha <code>winAPI.secureDesktop.post_secureDesktopStateChange</code> extension point. <a href="https://github.com/leonardder/rdAccess/pull/12">#12</a></li>
</ul>
<h3>Version 1.0</h3>
<p>Initial stable release.</p>
<h2>Getting Started</h2>
<ol>
<li>Install RDAccess on both a client and server copy of NVDA.</li>
<li>The remote system should automatically start speaking using the local speech synthesizer. If not, in the NVDA instance on the server, select the remote speech synthesizer from NVDA&rsquo;s synthesizer selection dialog.</li>
<li>To use braille, enable automatic braille display detection using the braille display selection dialog.</li>
</ol>
<h2>Configuration</h2>
<p>After installation, the RDAccess add-on can be configured using NVDA&rsquo;s settings dialog, accessible from the NVDA Menu by choosing Preferences &gt; Settings&hellip;
Then, choose the Remote Desktop category.</p>
<p>This dialog contains the following settings:</p>
<h3>Enable Remote Desktop Accessibility for</h3>
<p>This list of checkboxes controls the operating mode of the add-on. Choose between:</p>
<ul>
<li>Incoming connections (Remote Desktop Server): Choose this option if the current instance of NVDA is running on a remote desktop server.</li>
<li>Outgoing connections (Remote Desktop Client): Choose this option if the current instance of NVDA is running on a remote desktop client that connects to one or more servers.</li>
<li>Secure Desktop pass-through: Choose this option if you want to use braille and speech from the user instance of NVDA when accessing the secure desktop. Note that for this to work, you need to make the RDAccess add-on available on the secure desktop copy of NVDA. For this, choose &ldquo;Use currently saved settings during sign-in and on secure screens (requires administrator privileges)&rdquo; in NVDA&rsquo;s general settings.</li>
</ul>
<p>To ensure a smooth start with the add-on, all options are enabled by default. However, you are encouraged to disable server or client mode as appropriate.</p>
<h3>Automatically Recover Remote Speech after Connection Loss</h3>
<p>This option is only available in server mode. It ensures that the connection will automatically be re-established when the Remote Speech synthesizer is active and the connection is lost, similar to braille display auto-detection.</p>
<p>This option is enabled by default. It is strongly encouraged to leave this option enabled if the Remote Desktop server has no audio output.</p>
<h3>Allow Remote System to Control Driver Settings</h3>
<p>When enabled in the client, this option allows you to control driver settings (such as synthesizer voice and pitch) from the remote system. Changes made on the remote system will automatically reflect locally.</p>
<h3>Persist Client Support When Exiting NVDA</h3>
<p>This client option, available on installed copies of NVDA, ensures that the client portion of NVDA is loaded in your remote desktop client even when NVDA is not running.</p>
<p>To use the client portion of RDAccess, changes need to be made in the Windows Registry.
The add-on ensures that these changes are made under the profile of the current user, requiring no administrative privileges.
Therefore, NVDA can automatically apply the necessary changes when loaded and undo these changes when exiting NVDA, ensuring compatibility with portable versions of NVDA.</p>
<p>This option is disabled by default. However, if you are running an installed copy and you are the only user of the system, it is advised to enable this option for smooth operation when connecting to a remote system after NVDA starts.</p>
<h3>Enable Microsoft Remote Desktop Support</h3>
<p>This option, enabled by default, ensures that the client portion of RDAccess is loaded in the Microsoft Remote Desktop client (mstsc) when starting NVDA.
Changes made through this option will be automatically undone when exiting NVDA unless persistent client support is enabled.</p>
<h3>Enable Citrix Workspace Support</h3>
<p>This option, enabled by default, ensures that the client portion of RDAccess is loaded in the Citrix Workspace app when starting NVDA.
Changes made through this option will be automatically undone when exiting NVDA unless persistent client support is enabled.</p>
<p>This option is available only under the following conditions:</p>
<ul>
<li>Citrix Workspace is installed. Note that the Windows Store version of the app is not supported due to limitations in the app itself.</li>
<li>It is possible to register RDAccess under the current user context. After installing the app, you have to start a remote session once to enable this.</li>
</ul>
<h2>Citrix Specific Instructions</h2>
<p>There are important points to note when using RDAccess with the Citrix Workspace app:</p>
<h3>Client-Side Requirements</h3>
<ol>
<li>The Windows Store variant of the app is <em>not</em> supported.</li>
<li>After installing Citrix Workspace, you need to start a remote session once to let RDAccess register itself. This occurs because the application copies system settings to user settings during the initial session setup. Following this, RDAccess can register itself under the current user context.</li>
</ol>
<h3>Server-Side Requirement</h3>
<p>In Citrix Virtual Apps and Desktops 2109, Citrix enabled the so-called virtual channel allow list, restricting third-party virtual channels, including the channel required by RDAccess, by default.
For more information, <a href="https://www.citrix.com/blogs/2021/10/14/virtual-channel-allow-list-now-enabled-by-default/">see this Citrix blog post</a>.</p>
<p>Explicitly allowing the RdPipe channel required by RDAccess is not yet tested. For now, it is best to disable the allow list altogether. If your system administrator has concerns, feel free to <a href="https://github.com/leonardder/rdAccess/issues/1">address the issue here</a>.</p>
<h2>Issues and Contributing</h2>
<p>To report an issue or contribute, refer to <a href="https://github.com/leonardder/rdAccess/issues">the issues page on Github</a>.</p>
<h2>External Components</h2>
<p>This add-on relies on <a href="https://github.com/leonardder/rd_pipe-rs">RD Pipe</a>, a library written in Rust backing the remote desktop client support.
RD Pipe is redistributed as part of this add-on under the terms of <a href="https://github.com/leonardder/rd_pipe-rs/blob/master/LICENSE">version 3 of the GNU Affero General Public License</a>.</p>
<p>[[!tag dev beta]]</p>
</body>
</html>